spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

firebase.bucket.name=${BUCKET_NAME}
firebase.get.image.url=${GET_IMAGE_URL}
firebase.key.filename=${KEY_FILENAME}

jwt.expiration.ms=28800000
jwt.secret.key=GNF!ADS#MSD%NOFASJFVE$IGVDASD!SBF&NE

springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/ui/v1/docs
